!pip install opencv-python
import cv2
import time
import matplotlib.pyplot as plt
from google.colab import files
uploaded = files.upload()
face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
)

eye_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + 'haarcascade_eye.xml'
)
image = cv2.imread(list(uploaded.keys())[0])
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
start_time = time.time()

faces = face_cascade.detectMultiScale(
    gray,
    scaleFactor=1.1,
    minNeighbors=5,
    minSize=(40, 40)
)

end_time = time.time()
fps = 1 / (end_time - start_time)
for (x, y, w, h) in faces:
    # Draw face rectangle
    cv2.rectangle(image_rgb, (x, y), (x+w, y+h), (255, 0, 0), 2)

    roi_gray = gray[y:y+h, x:x+w]
    roi_color = image_rgb[y:y+h, x:x+w]

    eyes = eye_cascade.detectMultiScale(roi_gray, 1.1, 3)

    for (ex, ey, ew, eh) in eyes:
        cv2.rectangle(roi_color, (ex, ey), (ex+ew, ey+eh), (0, 255, 0), 2)
cv2.putText(
    image_rgb,
    f"Faces Detected: {len(faces)}",
    (20, 40),
    cv2.FONT_HERSHEY_SIMPLEX,
    1,
    (255, 0, 0),
    2
)

cv2.putText(
    image_rgb,
    f"FPS: {int(fps)}",
    (20, 80),
    cv2.FONT_HERSHEY_SIMPLEX,
    1,
    (255, 0, 0),
    2
)
plt.figure(figsize=(10,10))
plt.imshow(image_rgb)
plt.axis('off')
plt.title("Multi-Face & Eye Detection with Performance Metrics")
plt.show()
